#------------------------------------------------
# Default MPCS application configuration settings
#------------------------------------------------
[metadata]
credurl = http://169.254.169.254/latest/meta-data/iam/security-credentials/
metaserver = http://169.254.169.254/latest/meta-data/
metaidentity = http://169.254.169.254/latest/dynamic/instance-identity/document

[dynamodb]
table_name = Jobs
region = us-east-1
turing_users = TuringUsers

[server]
url  = 52.2.217.165 
port = 8888
reloader = True
debug = True
policy_template = policy.txt
request_template = request_template.txt
acceptable_delta = 3
aws_client_id = amzn1.application-oa2-client.57a1520802fa47d9a1ebd0536d0c29a3
session.timeout = 86400

[server.session]
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/;Ot5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/;Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS

[s3]
name = klab-jobs
region = us-east-1

[web]
templates = "./views"
static_root = "./static"